{
  "name": "@citlali/monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "each": "bun run --filter '!@citlali/monorepo' --filter '!@citlali/workspace'",
    "fmt": "dprint fmt && syncpack format"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "bun@1.2.4",
  "type": "module",
  "devDependencies": {
    "dprint": "^0.47.6",
    "syncpack": "^13.0.0"
  }
}
