{
  "name": "@citlali/monorepo",
  "version": "0.1.0",
  "license": "MPL-2.0",
  "private": true,
  "packageManager": "yarn@4.9.1",
  "scripts": {
    "each": "yarn workspaces foreach --all --interlaced --no-private",
    "dev": "run each --parallel run dev",
    "build": "run each --topological-dev run build",
    "fmt": "dprint fmt && syncpack format"
  },
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "devDependencies": {
    "dprint": "^0.50.0",
    "syncpack": "^13.0.4",
    "typescript": "^5.8.3"
  }
}
